# liquibase

./: pom.xml
src/main/resources/liquibase/: 1-0.xml  changelog-master.xml  liquibase.properties
src/main/resources/liquibase/1-0/: 001-create-Article-table.xml  003-add-visible-to-Article.xml
src/main/resources/liquibase/1-1/: 015-add-ready-to-Article.xml
